<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Análisis Clínico SR - Laboratorio clínico profesional con resultados confiables.  Toma de muestras y portafolio completo de exámenes.">
    <meta name="keywords" content="laboratorio clínico, análisis clínico, toma de muestras, exámenes de sangre, pruebas de laboratorio">
    <title>Análisis Clínico SR - Laboratorio Clínico Profesional</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Análisis Clínico SR Logo">
                <span>Análisis Clínico SR</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section id="inicio" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Análisis Clínico SR</h1>
                <p class="subtitle">Resultados Confiables, Portafolio Completo de Exámenes Clínicos</p>
                <p class="description">Laboratorio clínico profesional especializado en toma de muestras y análisis clínicos con tecnología de última generación.</p>
                
                <!-- Estadísticas -->
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-icon">🔬</div>
                        <div class="stat-content">
                            <h3>+15</h3>
                            <p>Tipos de Análisis</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">✓</div>
                        <div class="stat-content">
                            <h3>100%</h3>
                            <p>Confiabilidad</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">⚡</div>
                        <div class="stat-content">
                            <h3>24/7</h3>
                            <p>Atención</p>
                        </div>
                    </div>
                </div>

                <div class="hero-buttons">
                    <a href="#servicios" class="btn btn-primary">Nuestros Servicios</a>
                    <a href="https://wa.me/573007389527" target="_blank" class="btn btn-secondary">
                        <span style="font-size: 1.3rem;">💬</span>
                        Contactar por WhatsApp
                    </a>
                </div>
            </div>

            <!-- Iconos Flotantes -->
            <div class="floating-icons">
                <div class="float-icon icon-1">🧪</div>
                <div class="float-icon icon-2">💉</div>
                <div class="float-icon icon-3">🩺</div>
                <div class="float-icon icon-4">🔬</div>
                <div class="float-icon icon-5">🧪</div>
                <div class="float-icon icon-6">💉</div>
                <div class="float-icon icon-7">🩺</div>
                <div class="float-icon icon-8">🔬</div>
            </div>
        </div>
    </section>

    <!-- Sección de Servicios -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <p class="section-subtitle">Portafolio completo de exámenes clínicos</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🩸</div>
                    <h3>Toma de Muestras</h3>
                    <ul>
                        <li>Sangre</li>
                        <li>Heces</li>
                        <li>Orina</li>
                        <li>Saliva</li>
                        <li>ADN</li>
                        <li>Cultivos</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔬</div>
                    <h3>Análisis Especializados</h3>
                    <ul>
                        <li>Hormonas</li>
                        <li>Ácido Úrico</li>
                        <li>Pruebas de Embarazo</li>
                        <li>Metaboloma</li>
                        <li>Helicobacter</li>
                        <li>Perfil Metabólico</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🧬</div>
                    <h3>Estudios Avanzados</h3>
                    <ul>
                        <li>Vitaminas</li>
                        <li>Desorden Autoinmune</li>
                        <li>Perfil de ITS</li>
                        <li>Otros Análisis</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Sobre Nosotros -->
    <section id="sobre-nosotros" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Por Qué Elegirnos?</h2>
                    <p>En <strong>Análisis Clínico SR</strong> nos comprometemos a brindar servicios de laboratorio clínico de la más alta calidad, utilizando tecnología de vanguardia y personal altamente capacitado. </p>
                    
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Resultados Confiables</h4>
                                <p>Garantizamos precisión y exactitud en cada análisis</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Portafolio Completo</h4>
                                <p>Amplia gama de exámenes y estudios clínicos</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Atención Profesional</h4>
                                <p>Personal capacitado y trato personalizado</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Tecnología Avanzada</h4>
                                <p>Equipos de última generación para análisis precisos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/laboratorio.jpg" alt="Análisis Clínico SR">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <p class="section-subtitle">Estamos aquí para atenderte</p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Teléfono</h4>
                            <p><a href="tel:+573007389527">300-738-9527</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p><a href="mailto:analisisclinicost@gmail.com">analisisclinicost@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💬</div>
                        <div>
                            <h4>WhatsApp</h4>
                            <p><a href="https://wa.me/573007389527" target="_blank">Enviar mensaje</a></p>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nombre completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Mensaje" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Análisis Clínico SR</h3>
                    <p>Laboratorio clínico profesional comprometido con tu salud. </p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#sobre-nosotros">Nosotros</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📞 300-738-9527</p>
                    <p>📧 analisisclinicost@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Análisis Clínico SR. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>